# KLG.Backend.Promotion

./: KLG.Backend.Promotion.sln
KLG.Backend.Promotion.Models/: KLG.Backend.Promotion.Models.csproj
KLG.Backend.Promotion.Models/Message/: EmployeeCreated.cs  EmployeeDeleteApproval.cs  EmployeeDeleteRequest.cs  EmployeeDeleted.cs  PromoCreated.cs
KLG.Backend.Promotion.Models/Request/: CalculatePromoResponseDto.cs  CreateEmployeeDTO.cs  CreateTokenDTO.cs  FindPromoResponseDto.cs  PromoRequestDto.cs  (+3 more)
KLG.Backend.Promotion.Services/: KLG.Backend.Promotion.Services.csproj  Program.cs  appsettings.json
KLG.Backend.Promotion.Services/Business/Companies/: HeadcountManager.cs
KLG.Backend.Promotion.Services/Business/Employees/: EmployeeManager.cs
KLG.Backend.Promotion.Services/Business/Engine/: EngineManager.cs  IEngineManager.cs
KLG.Backend.Promotion.Services/Business/Promotion/: IPromoManager.cs  IPromotionManager.cs  PromoManager.cs  PromotionManager.cs
KLG.Backend.Promotion.Services/Configuration/: Mapper.cs  PromoBackground.cs  PromoConfiguration.cs  PromoResult.cs  PromoSetup.cs  PromotionConfiguration.cs  RuleWorkflow.cs
KLG.Backend.Promotion.Services/Controllers/MessageHandler/: EmployeeMessageController.cs  PromoMessageController.cs  PromotionMessageController.cs
KLG.Backend.Promotion.Services/Controllers/RestApi/: EmployeeController.cs  KeyController.cs  PromoController.cs  PromotionController.cs  UtilityController.cs
KLG.Backend.Promotion.Services/Entities/: Company.cs  DefaultDbContext.cs  Employee.cs  EmployeeOthers.cs  PromoRule.cs  PromoRuleExpression.cs  PromoRuleResult.cs  PromoRuleVariable.cs  PromoWorkflow.cs  PromoWorkflowExpression.cs
KLG.Backend.Promotion.Services/Resources/: DbTesting.cs
KLG.Backend.Promotion.Tests/: KLG.Backend.Promotion.Tests.csproj
(+4 files in other folders)
